\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{1}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{1}{Executive Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{3}{section.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{4}{3}{Exploratory Data Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of Number of Plays}{3}{subsection.4.1}\protected@file@percent }
\newlabel{distribution-of-number-of-plays}{{4.1}{3}{Distribution of Number of Plays}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Categorizing Songs by Play Count}{3}{subsection.4.2}\protected@file@percent }
\newlabel{categorizing-songs-by-play-count}{{4.2}{3}{Categorizing Songs by Play Count}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completion Rates}{4}{subsection.4.3}\protected@file@percent }
\newlabel{completion-rates}{{4.3}{4}{Completion Rates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defining ``Enjoyed'' Songs}{5}{subsection.4.4}\protected@file@percent }
\newlabel{defining-enjoyed-songs}{{4.4}{5}{Defining ``Enjoyed'' Songs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploring Audio Features}{6}{subsection.4.5}\protected@file@percent }
\newlabel{exploring-audio-features}{{4.5}{6}{Exploring Audio Features}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Standardizing and Transforming Features}{6}{subsection.4.6}\protected@file@percent }
\newlabel{standardizing-and-transforming-features}{{4.6}{6}{Standardizing and Transforming Features}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Checking for Multicollinearity}{6}{subsection.4.7}\protected@file@percent }
\newlabel{checking-for-multicollinearity}{{4.7}{6}{Checking for Multicollinearity}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling \& Analysis}{7}{section.5}\protected@file@percent }
\newlabel{modeling-analysis}{{5}{7}{Modeling \& Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setup and Assumptions}{7}{subsection.5.1}\protected@file@percent }
\newlabel{problem-setup-and-assumptions}{{5.1}{7}{Problem Setup and Assumptions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LASSO Regression}{8}{subsection.5.2}\protected@file@percent }
\newlabel{lasso-regression}{{5.2}{8}{LASSO Regression}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logistic Regression}{8}{subsection.5.3}\protected@file@percent }
\newlabel{logistic-regression}{{5.3}{8}{Logistic Regression}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random Forest}{8}{subsection.5.4}\protected@file@percent }
\newlabel{random-forest}{{5.4}{8}{Random Forest}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gradient Boosting and XGBoost}{9}{subsection.5.5}\protected@file@percent }
\newlabel{gradient-boosting-and-xgboost}{{5.5}{9}{Gradient Boosting and XGBoost}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluation of Models}{9}{subsection.5.6}\protected@file@percent }
\newlabel{evaluation-of-models}{{5.6}{9}{Evaluation of Models}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization and Interpretation of the Results}{10}{section.6}\protected@file@percent }
\newlabel{visualization-and-interpretation-of-the-results}{{6}{10}{Visualization and Interpretation of the Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LASSO Regression}{10}{subsection.6.1}\protected@file@percent }
\newlabel{lasso-regression}{{6.1}{10}{LASSO Regression}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Classification (Logistic Regression)}{10}{subsection.6.2}\protected@file@percent }
\newlabel{binary-classification-logistic-regression}{{6.2}{10}{Binary Classification (Logistic Regression)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Forest Classifier}{11}{subsection.6.3}\protected@file@percent }
\newlabel{random-forest-classifier}{{6.3}{11}{Random Forest Classifier}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Genre Analysis}{13}{subsection.6.4}\protected@file@percent }
\newlabel{genre-analysis}{{6.4}{13}{Genre Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Consolidating Genres}{13}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{consolidating-genres}{{6.4.1}{13}{Consolidating Genres}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Enjoyment Across Genres}{14}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{enjoyment-across-genres}{{6.4.2}{14}{Enjoyment Across Genres}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}K-Nearest-Neighbors for Enjoyment Prediction}{16}{subsection.6.5}\protected@file@percent }
\newlabel{k-nearest-neighbors-for-enjoyment-prediction}{{6.5}{16}{K-Nearest-Neighbors for Enjoyment Prediction}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experimenting With More Granular Notions of Enjoyment}{17}{subsection.6.6}\protected@file@percent }
\newlabel{experimenting-with-more-granular-notions-of-enjoyment}{{6.6}{17}{Experimenting With More Granular Notions of Enjoyment}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Granular Enjoyment Score}{17}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{granular-enjoyment-score}{{6.6.1}{17}{Granular Enjoyment Score}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{23}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figure 1}{23}{subsection.8.1}\protected@file@percent }
\newlabel{figure-1}{{8.1}{23}{Figure 1}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Figure 2}{25}{subsection.8.2}\protected@file@percent }
\newlabel{figure-2}{{8.2}{25}{Figure 2}{subsection.8.2}{}}
\gdef \@abspage@last{26}
